<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- 
		Final Project CMIS 410
		Author: Kinsey Boller
		Date: 3.28.2022
		
		These web pages are for educational purposes only, all content should be considered fictional. 
	
	-->

<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
<title>Kinsey's Homemade Ice Cream</title>
   <link href="css/styles.css" rel="stylesheet" /


</head>

<body>

<div id = "container"> 

<header> 

<a href="contact.html"><img src="images/homemade.png" alt="homemade ice cream"/></a>

</header> 

<div id = "wrapper">
		 
<nav> 
	<ul>
	   <li><a href = "index.html">Home</a></li>
	  <li><a href = "menu.html">Menu</a></li>
	  <li><a href = "contactus.html">Contact Page</a></li>
	  <li><a href = "reviews.html">Reviews</a></li>
	</ul>
</nav> 
	 
<article id = "main"> 

<h2>Contact Us</h2>
		<p>Name: </p>
	
	<h3>Number:</h3>
	
	<figure>
		<img src = "images/picture1.jpg" alt = "flavors"  />
	<figcaption>
		Variety of Ice cream
	</figcaption>
	<figure> 
		<img src = "images/picture12.jpg" alt = "ice cream shop"  /> 
	<figcaption>
	Everest Kansas Location 
	</figcaption>
	
	<h3>Email:</h3>
		 
		
	<h4>Comments</h4>
		
		

</article> <!-- end main -->

<aside> 

<h3>Hours:</h3>

	<p>Sunday: Closed</p>
	<p>Monday-Saturday</p>
	<p> 1:00 p.m. - 9:00 p.m.</p>
	
	
	
	
	<p>Reese's Double Peanut Butter 
	Ice Cream</p>
 
</figure>

</aside>   

<footer> 

	<p>Kinsey's Homemade Ice Cream<br />
	608 Main Street &bull; Everest KS 66424<br />
	<a href = "https://facebook.com" target="_blank">Facebook</a> | <a href = "#">Directions</a> |<a href = "#">Telephone</a> | <a href = "#">Email Us</a></p>

</footer>  

</div> <!-- end wrapper --> 
</div> <!-- end container -->

</body>
</html>